[gd_scene load_steps=3 format=3 uid="uid://dlrs66v5u6usg"]

[ext_resource type="Script" path="res://player.gd" id="1_i4iwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vu1n"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i4iwh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982965, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498958, 0)
shape = SubResource("BoxShape3D_5vu1n")
